//
// SQL-MR Starter Code Generated by Aster Developer Express V2.0
//

package cos_similarity;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.HashMap;

import com.asterdata.ncluster.sqlmr.ArgumentClause;
import com.asterdata.ncluster.sqlmr.ClientVisibleException;
import com.asterdata.ncluster.sqlmr.Drainable;
import com.asterdata.ncluster.sqlmr.FunctionKind;
import com.asterdata.ncluster.sqlmr.IllegalUsageException;
import com.asterdata.ncluster.sqlmr.InputInfo;
import com.asterdata.ncluster.sqlmr.OutputInfo;
import com.asterdata.ncluster.sqlmr.MultipleInputFunction;
import com.asterdata.ncluster.sqlmr.PartitionFunction;
import com.asterdata.ncluster.sqlmr.RowFunction;
import com.asterdata.ncluster.sqlmr.RuntimeContract;
import com.asterdata.ncluster.sqlmr.data.ColumnDefinition;
import com.asterdata.ncluster.sqlmr.data.MultipleInputs;
import com.asterdata.ncluster.sqlmr.data.PartitionDefinition;
import com.asterdata.ncluster.sqlmr.data.RowEmitter;
import com.asterdata.ncluster.sqlmr.data.RowIterator;
import com.asterdata.ncluster.sqlmr.data.SqlType;

public final class cos_pair_generator implements PartitionFunction {

	//
	// The constructor establishes the RuntimeContract between
	// the SQL-MR function and Aster Database. During query planning,
	// the function will constructed on a single node. During
	// query execution, it will be constructed and run on
	// one or more nodes.
	//

	public cos_pair_generator(RuntimeContract contract) {

		//
		// Verify that the function accepts the given input schema.
		//

		List<SqlType> expectedInputTypes = new ArrayList<SqlType>();
		expectedInputTypes.add(SqlType.getType("character varying"));
		expectedInputTypes.add(SqlType.getType("double precision"));
		expectedInputTypes.add(SqlType.getType("character varying"));

		List<SqlType> actualInputTypes = new ArrayList<SqlType>();

		for (ColumnDefinition d : contract.getInputInfo().getColumns())
			actualInputTypes.add(d.getColumnType());

		if (!actualInputTypes.equals(expectedInputTypes)) {
			throw new IllegalUsageException(
					"Expected input types: (character varying, character varying, double precision)");
		}
		//
		//Construct the output schema.
		//
		List<ColumnDefinition> outputColumns = new ArrayList<ColumnDefinition>();

		//
		//Add additional columns
		//
		outputColumns.add(new ColumnDefinition("cos_pair", SqlType
				.getType("character varying")));
		outputColumns.add(new ColumnDefinition("ab", SqlType
				.getType("double precision")));
		outputColumns.add(new ColumnDefinition("word", SqlType
			.getType("character varying")));		
		contract.setOutputInfo(new OutputInfo(outputColumns));

		//
		// Add any other function-specific initialization of member variables
		//   or other checks here. Throw a ClientVisibleException to signal
		//   an error to the client.
		//

		//
		// Complete the contract
		//
		contract.complete();
	}

	public void operateOnPartition(PartitionDefinition definition,
			RowIterator inputIterator, RowEmitter outputEmitter) {
		ArrayList<String> items=new ArrayList<String>();
		HashMap<String,Double> item_score=new HashMap<String,Double>();
		String word = null;
		while (inputIterator.advanceToNextRow()) {
			String item=inputIterator.getStringAt(0);
			Double val=inputIterator.getDoubleAt(1);
			word = inputIterator.getStringAt(2);
			items.add(item);
			item_score.put(item, val);
		}
		
		for(int i=0;i<items.size()-1;i++) {
			String item_i=items.get(i);
			Double val_i=item_score.get(item_i);
			for(int j=i+1;j<items.size();j++) {
				String item_j=items.get(j);
				Double val_j=item_score.get(item_j);
				
				outputEmitter.addString(item_i+":"+item_j);
				outputEmitter.addDouble(val_i*val_j);
				outputEmitter.addString(word);
				outputEmitter.emitRow();
			}
		}
	}
}