package hive.udtf;

import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;

import org.apache.hadoop.io.ArrayWritable;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;

public class SentenizerTest {

	private Sentenizer sentenizer;

	@Before
	public void setUp() throws Exception {
		sentenizer = new Sentenizer();
	}

	@Test
	public void test2() {
		// String sen1 = "저는 어렸을 적부터 새로운 자동차 출시되면 해당 자동차의 사진을 찾아보는 것을 좋아했고, 새로운 자동차의 이름을 외우고 자동차 장난감을 가지고 놀고는 했습니다. 그리고
		// 막연한 꿈으로 내가 직접 만든 자동차를 타보고 싶다는 꿈을 가지고 있었습니다. 대학을 진학하면서 자연스럽게 자동차와 관련된 전공을 찾게 되어 기계공학부에 오게 되었고 자작자동차를 만들어 대회에
		// 출전하는 동아리에서 활동을 했습니다. 자작자동차 동아리 활동을 통해서 직접 차를 만들어보며 강의실에 앉아 이론으로만 배운 공학 지식을 실질적으로 적용해 볼 수 있었습니다. 자작자동차동아리
		// RACE를 통해 차량 제작과 엔진 제어와 관련한 실전적인 경험을 해봤습니다. 특히 올 월에 있었던 KSAE 주관 자작자동차대회 Formula 부문에 출전하기 위해 그 어느 때보다 열정적으로 대회
		// 준비를 했습니다. 대회를 준비하면서 주도적으로 맡고 준비했던 분야는 엔진입니다. 동아리의 대회 준비 핵심 전략으로 슈퍼차져를 통한 출력 상승과 ECU를 통한 엔진 제어이었기에 많은 준비와 연구를
		// 했습니다. 효과적이고 효율적인 엔진 제어를 하기 위해 그 동안 동아리에서 사용한 적이 없었던 ECU를 사용하기도 했고, 전자 장비간 빠른 Data 송신을 위해 CAN wiring을 처음 사용하기도
		// 했습니다. 첫 시도이었던 만큼 많은 시행착오 겪기도 했습니다. 장비간 호환과 데이터 전달이 원활하게 되지 않아 영어로 된 메뉴얼을 몇 번이고 다시 읽어 보기도 하고, ECU 및 전자장비 제작사
		// 홈페이지에서 검색을 하며 문제점을 해결하기 위해 노력했습니다. 슈퍼차져의 장착과 다양한 Sensor에서 받는 정보를 바탕으로 효과적으로 ECU를 셋팅하여 순정 엔진 대비하여 약 % 정도의 엔진
		// 출력 향상을 만들어 냈습니다. 뿐만 아니라 대회 준비간 엔진에서 발생한 기계적 결함을 해결하기 위해 엔진을 직접 분해, 조립을 하며 문제점을 찾고 부품을 교체하여 정비하기도 했습니다. 대회를
		// 준비하면서 실질적으로 엔진을 분해, 조립해보며 엔진 내부의 부품을 직접 교체해보고 차량을 직접 테스트 하고 데이터를 통한 ECU 제어를 해보면서 엔진에 대한 실질적인 지식과 경험을 쌓을 수
		// 있었습니다. 올 KSAE 자작자동차대회에서 결과는 기대에 아쉬운 장려상 수상에 그쳤지만, 대회 참가를 통해 수상보다 더 많은 것을 배울 수 있었습니다. 대회를 직접 준비하고 차량을 제작 과정에서
		// 많은 밤을 새면서 육체적으로 많이 피로하기도 하고, 뜻대로 일이 해결되지 않고 문제점의 원인을 쉽게 찾지 못하여 작업의 진행이 정체 되었을 때는 정신적으로 많이 지치기도 했습니다. 하지만 제가
		// 하고 싶은 일에 대한 열정에 대해 느껴볼 수 있는 시간이었으며, 팀원들과 함께 노력하고 제작한 차량이 무사히 첫 시동이 걸리고 굴러갔던 순간의 희열을 느껴보았기에, 차량 연구 개발에 어려움이
		// 있더라도 즐기며 일하는 방법을 배울 수 있었습니다. 자동차에 대한 열정을 가지고 있으며, 꼼꼼한 성격과 원만한 인간관계 능력은 입사 후 주어진 임무를 수행하고 업무를 처리하는데 적합하다고
		// 생각합니다. 평소 쉽게 잃어먹을 수 있는 볼펜, 우산과 같은 물건을 잃는 일이 없고, 다른 사람의 부탁이나 요구 사항들을 잊지 않고 잘 기억합니다. 특히 주어진 일을 해결할 때 일 처리를 어떤
		// 방법으로 진행할지 계획하고, 실수 없이 계획한 시간 내에 일을 끝냅니다. 입사 후에도 꼼꼼한 성격을 바탕으로 업무를 처리함에 있어 실수 없이 요구 사항에 맞게 업무를 처리할 수 있습니다. 다만
		// 꼼꼼한 성격을 가지고 있지만, 주어진 일에 대한 요령을 잡아내어 빠르게 일을 처리하는 능력은 부족합니다. 꼼꼼한 성격으로 차근차근 일을 처리하는 것을 좋아해, 때로는 다른 사람들에 비해 결과를
		// 내는데 시간이 더 걸릴 때도 있습니다. 이러한 단점을 보완하기 위해 주변에 보다 일을 빠르게 잘 처리하는 사람이 있다면, 부족한 점에 대해선 배우고 업무 처리 능력을 향상시켜 나갈 것입니다.
		// 평소에 사람 사귀는 것을 좋아하고 운동을 좋아하며 활동적인 성격을 갖고 있기에 새로운 환경에 대한 적응이 빠릅니다. 매주 일요일 아침이면 평균 연령이 대 초중반인 농구 동호회 활동을 하면서도
		// 싹싹한 성격과 활발한 성격으로 같이 운동하는 형들로부터 칭찬을 받습니다. 꼼꼼한 성격과 원만한 대인 관계 능력을 바탕으로 주어진 업무를 확실하게 처리하고 부족한 점에 대해 배우며 회사라는 조직
		// 생활에 빠르게 적응할 수 있다고 생각합니다. 자작자동차 동아리 RACE 활동을 하면서 내 손으로 직접 만든 차량 타보는 꿈을 이루었다면, 이제는 제가 직접 연구 개발한 엔진이 올라간 차량을
		// 공공도로에서 직접 운전해보는 꿈을 이루어보고 싶습니다. 근래에는 세계적 추세인 차량 엔진의 다운사이징과 차져 장착, 디젤 엔진과 관련해서 많은 호기심을 가지고 있습니다. 이에 따른 고효율의 엔진
		// 연구 개발에 흥미를 느끼고 있습니다. 비록 아직은 전문적인 지식이 부족하며 배워야할 부분이 많습니다. 하지만 자동차에 대한 관심과 뜨거운 열정, 그리고 위와 같은 제 실질적인 경험과 장점은
		// 현대자동차 입사 후에도 차량의 엔진 연구 개발에 있어서 큰 도움이 될 것이라고 생각합니다. 세계적으로 친환경적이고 고연비 차량 개발에 대한 요구가 높아지고 있는 가운데, 현대자동차에서 경쟁사보다
		// 더 뛰어난 성능을 가진 엔진을 연구 개발하는 엔진 분야의 전문가가로서 저의 역량을 발휘해보고 싶습니다.";
		// String sen1 = "고객과의 접점 제가 한번 만들어보겠습니다 대학 학년이던 년 월 소나타 트랜스폼을 구매했습니다. 학교에서 집까지 대중교통이 너무나도 불편했기 때문에 남자로서 꿈에 그리던
		// 첫 차를 또래보다 조금 일찍 구매했습니다. 그런데 년 월 소나타가 출시되었습니다. 그때 제가 현대자동차에 느낀 감정은 일종의 배신감이었습니다. 당시 상담을 해주신 분께서는 페이스 리프트 된 지
		// 얼마 지나지 않아 당분간은 소나타 후속 모델 출시는 없다고 말씀하셨는데 불과 개월 만에 후속모델을 바라보는 제 심정은 참담했습니다. 하지만 년째 잔 고장 하나 없이 다리 역할을 충실히 해주는 제
		// 차 덕에 점점 더 현대자동차에 대한 배신감은 사라지고 신뢰가 쌓였습니다. 품질에 너무 만족했기 때문입니다. 저는 이런 경험을 많은 사람들에게 전해주고 싶습니다. 최고의 품질을 자랑하는 현대자동차를
		// 지금보다 더 많은 사람들이 이용하여 만족감을 느끼게 해주고 싶습니다. 그런데 새 차를 구매하려는 제 지인들이 가장 먼저 하는 일은 영업소를 방문하는 것이 아니라 지인 중 카 딜러가 있는지를
		// 파악하는 것입니다. 그것은 의심에서 시작한다고 생각합니다. 가장 고가의 소비재이기 때문에 일면식도 없는 딜러에게 차를 구매하는 것에 거부감을 가지고 있다고 생각합니다. 저는 신뢰로써 회사와 고객이
		// 거래하는 문화를 만드는데 힘을 보태고 싶습니다. 고객이 최우선이 되는 기업문화를 만들어온 선배들의 업적에 성과를 보태는 후배사원이 되고 싶습니다. 저는 대학시절 여러 활동을 통해 많은 사람을
		// 만나고 다양한 경험을 했습니다. 연세대학교 기수단 총무 교육봉사단체 에듀캠프 팀장 총학생회 대외협력국장 등을 하며 학내를 다양한 관심사를 가진 사람들을 만났습니다. 장교생활을 통해 명이 넘는
		// 장병들의 훈련계획을 수립하고 평가한 경험도 있습니다.제가 했던 다양한 경험들이 영업현장에서 고객들과 접점을 만드는 일에 큰 도움이 될 것이라고 자신합니다. 대학축제에 새로운 패러다임을
		// 제시하다그들만의 리그로 비판받던 연고제라는 축제를 지역사회 및 시민사회에 도움이 되는 건전한 에너지를 표출하는 축제로 만들고 싶었습니다.그래서 저는 총학생회 대외협력국장으로 봉사하던 시절
		// 연고제기획단을 모집했습니다. 양교가 우정과 기쁨을 함께 나누는 동시에 시민사회 및 지역사회와 소통하는 문화축제의 장으로 새로운 축제의 패러다임을 제시하고 싶었습니다.총학생회 집행부원이 아닌
		// 일반학생들을 모집하는 것을 시작으로 달간의 준비를 통해 다양한 프로그램들을 기획했습니다. 이러한 기획의도를 알리기 위해 다양한 홍보채널을 이용했습니다. 사이버연고전 당구 연고전 연고전 토토 등을
		// 기획해 일반학생들의 관심을 유도했습니다. 또한 인기프로그램인 스타킹팀과는 재능 있는 양교 학생들의 특집 프로그램을 기획했습니다. 신생 프로야구구단인 히어로즈 사장님을 찾아가 연세 히어로즈 데이를
		// 만들어냈습니다. 학생들이 야구경기를 무료로 관람할 수 있게 했고 경기장 전광판에는 저희 행사 홍보 동영상을 상영하게 지원받았으며 구단 마스코트인 턱돌이가 학교에 방문해 홍보를 도와주기도 했습니다.
		// 지역사회 저소득층 학생들을 학교로 초청해 사생대회를 개최하고 학교 인근주민들을 대상으로 노천극장에서 영화상영회를 실시했습니다. 사랑의 열매와 협약을 맺어 연세 사랑의 팔찌를 제작 및 판매하여
		// 수익금 전부를 기부하는 한편 헌혈 연고전을 통해서는 양교의 경쟁의식을 바탕으로 헌혈에 대한 관심을 촉발시켰습니다. 기부된 헌혈증을 상대 학교 병원에 기부하는 행사로 성공리에 끝났습니다.
		// 연고제기획단장을 하면서 동시에 많은 행사가 학내 여러 곳에서 치러져 정신없이 뛰어다닌 기억이 납니다. 그래도 학생들이 더욱 즐겁게 축제를 즐기면서도 이 사회의 지성으로서 어렵고 힘든 부분에 대해
		// 조금이나마 도움을 주고 다시 한 번 생각할 수 있는 기회를 주었다는 점에서 너무나 뜻 깊었고 제 자신도 성장할 수 있었던 소중한 경험이었습니다. 조직의 멀티플레이어제 가장 큰 장점은 어느 조직에나
		// 쉽게 융화되며 어떠한 역할도 잘 수행하는 멀티플레이어라는 점입니다. 협업은 그 과정을 통해 도출해내는 결과도 중요하지만 결국 사람과 사람이 만나서 이루어지는 일인 만큼 구성원 간의 화합과 소통이
		// 중요하다고 생각합니다. 저는 다양한 단체 활동의 경험을 바탕으로 조직 내에서 저에게 맡겨진 임무를 훌륭히 수행할 수 있습니다. 대학교 총학생회 대외협력국장 연고제기획단장 교육봉사단체 에듀캠프 팀장
		// 등 리더로서 구성원들을 잘 이끌며 맡은 바 소임을 다한 경험이 있습니다. 군에서는 편제가 개편되면서 새로 신설된 부대훈련팀의 팀장 직무대행 임무를 맡아 년간 최선을 다한 결과 모범장교 표창을
		// 수상하기도 했습니다. 또한 리더가 아닌 조직의 일원으로는 적극적인 참여태도와 인화력을 바탕으로 조직에 쉽게 융화됩니다. 약간은 폐쇄적인 문화를 가지고 있어서 접근하기 어려웠던 체육과 축구동아리에
		// 문과생 최초로 가입해서 적극적인 태도로 팀원들에게 다가갔습니다. 처음에 낯설어하던 선후배들도 점차 마음을 열었고 지금은 누구보다 서로를 아껴주는 사이로 발전했습니다. 저의 이러한 장점은 혼자만의
		// 성과보다는 조직의 중요한 일원으로 현대자동차의 성과 창출에 큰 보탬이 될 수 있다고 생각합니다.나태함을 극복하는 동기부여 저는 환경에 어느 정도 적응이 되면 게을러지는 단점이 있습니다. 함께 하는
		// 업무가 익숙해지거나 구성원들과의 관계에 적응이 되면 긴장이 조금 풀리게 되고 항상 최선의 노력을 기울이지는 않는 것 같습니다. 이러한 단점을 극복하기 위해 스스로에게 새로운 도전과제를 주어
		// 동기부여를 합니다. 군 생활에 어느 정도 적응한 후 반복적인 업무와 일상에 젖어 나태해지려는 자신을 발견하게 되었고 군 위탁 야간대학원 선발에 지원하여 경영대학원에서 학업을 병행하고 있습니다.
		// 또한 공군본부 사업의 일환인 실내사격장 건설 사업에 자원하여 전혀 생소한 분야의 실무를 맡아보는 경험을 통해 스스로의 삶에 활력을 불어넣고 있습니다. ! ! 몇 년 전 한 스포츠사의 광고
		// 문구입니다. 제가 가장 좋아하는 문구이기도 합니다. 축구를 유난히도 좋아했기 때문에 대학교에 입학해서도 체계적이고 조직적으로 운동하는 동아리를 찾던 중 교내 최고의 팀인 체육과 팀의 존재를 알게
		// 되었습니다. 소규모 단과대이다 보니 약간은 폐쇄적인 문화를 가지고 있었던 체육과 팀에 들어가는 것이 처음에는 망설여졌지만 최고의 팀에 들어가 열심히 배워보겠다는 생각으로 문과생 최초로 가입을 했고
		// 연습에 한번도 빠지지 않고 성실히 운동한 결과 년 동안 주전 수비수로 활약할 수 있었고 아마추어 연고전에서 골도 기록하는 영광을 누릴 수 있었습니다.대학교에 입학할 당시 전국대회에 나가서 우승을
		// 하고 싶은 목표가 있었습니다. 그래서 졸업을 앞둔 사학년들만을 대상으로 하는 팀을 만들기로 결심했습니다. 제가 직접 학내 커뮤니티와 도서관 게시판 단과대 게시판에 홍보도 하고 지인들의 도움도
		// 받아서 팀원을 모집했습니다. 저는 동기들의 도움을 받아서 열정과 실력을 겸비한 선수들을 모으기 위해 노력했습니다. 단기간에 팀원들의 친목도모와 단결력 향상을 위해 많은 노력을 기울였습니다. 저희가
		// 출전하기로 한 대회는 여주대학 이사장배 전국 동아리 축구대회였습니다. 대회준비기간 동안 저는 체력 증진에 가장 많은 노력을 기울였습니다. 일반전공의 학생들이 대회에 출전하는 다른 학교 체육과 팀을
		// 이기기 위해서는 체력이 관건이라는 판단을 했기 때문입니다. 저희 팀은 새벽운동을 함께 하며 기초체력과 기본기를 쌓았고 결국 대회에서 수많은 체육과 출신 팀을 누르며 우승을 하는 기적을
		// 이루어냈습니다. 아무도 가능하다고 말해주지 않았습니다. 그러나 저희는 예상을 뒤엎고 당당히 우승을 차지했습니다. ! 전략을 세우고 꾸준히 노력하면 안 되는 일이 없다는 용기를 가지고 사회에 나갈
		// 수 있게 해준 매우 소중한 경험입니다.";
		// String sen1 = "소규모 단과대이다 보니 약간은 폐쇄적인 문화를 가지고 있었던 체육과 팀에 들어가는 것이 처음에는 망설여졌지만 최고의 팀에 들어가 열심히 배워보겠다는 생각으로 문과생
		// 최초로 가입을 했고 연습에 한번도 빠지지 않고 성실히 운동한 결과 년 동안 주전 수비수로 활약할 수 있었고 아마추어 연고전에서 골도 기록하는 영광을 누릴 수 있었습니다.대학교에 입학할 당시
		// 전국대회에 나가서 우승을 하고 싶은 목표가 있었습니다. 그래서 졸업을 앞둔 사학년들만을 대상으로 하는 팀을 만들기로 결심했습니다. 제가 직접 학내 커뮤니티와 도서관 게시판 단과대 게시판에 홍보도
		// 하고 지인들의 도움도 받아서 팀원을 모집했습니다. 저는 동기들의 도움을 받아서 열정과 실력을 겸비한 선수들을 모으기 위해 노력했습니다. 단기간에 팀원들의 친목도모와 단결력 향상을 위해 많은 노력을
		// 기울였습니다. 저희가 출전하기로 한 대회는 여주대학 이사장배 전국 동아리 축구대회였습니다. 대회준비기간 동안 저는 체력 증진에 가장 많은 노력을 기울였습니다. 일반전공의 학생들이 대회에 출전하는
		// 다른 학교 체육과 팀을 이기기 위해서는 체력이 관건이라는 판단을 했기 때문입니다. 저희 팀은 새벽운동을 함께 하며 기초체력과 기본기를 쌓았고 결국 대회에서 수많은 체육과 출신 팀을 누르며 우승을
		// 하는 기적을 이루어냈습니다. 아무도 가능하다고 말해주지 않았습니다. 그러나 저희는 예상을 뒤엎고 당당히 우승을 차지했습니다. ! 전략을 세우고 꾸준히 노력하면 안 되는 일이 없다는 용기를 가지고
		// 사회에 나갈 수 있게 해준 매우 소중한 경험입니다.";
		// List<String> batSenList = new ArrayList<String>();
		// batSenList.add("나는 조엘이다");
		// batSenList.add("나는 라이언이다");
		// batSenList.add("나는 조엘이다");
		// batSenList.add("나는 조엘이다");
		// batSenList.add("나는 라이언이다");
		// String sen1 = "레디! 액션! 정글의 법칙!년 아반떼가 우리 가족의 일원이 된 후 매년 여름은 저에게 정글의 법칙 촬영이었습니다. 년 아버지께서 아반떼를 구매하시고 우리 가족은 전국
		// 방방곡곡 다니지 않은 곳이 없을 정도 많은 곳을 다녔습니다. 특히 아버지께서는 여름 휴가철이면 항상 계곡으로 데려가셨습니다. 그리고 저의 피서가 정글의 법칙인 이유는 단 한 번도 숙소를 잡아서
		// 편하게 즐기는 휴가가 아니었기 때문입니다. 항상 그물이나 낚싯대 등을 이용한 어로 활동을 통해 물고기를 잡고 다슬기를 채집하여 매운탕이나 구이 등을 해먹었기 때문입니다. 부모님께서는 저에게
		// 생존능력을 일깨워 주셨고 자연스레 자연의 소중함을 체득했습니다. 또한 계곡물에 떠내려오는 쓰레기도 저에게는 훌륭한 생존 도구가 되어주었고 놀이기구가 되었습니다. 이를 통해 자연에서 창의성을
		// 터득했습니다. 이 모든 것이 아반떼와 함께한 추억입니다. 아반떼도 많은 경험을 했습니다. 험한 계곡 길을 달리거나 비가 갑자기 많이 와서 부랴부랴 철수하던 통에 밑바닥이 많이 상했습니다. 바퀴가
		// 길에 빠져 견인차를 부르는 일도 있었습니다. 특히 매년 여름휴가가 끝나면 가장 먼저 했던 일이 머플러를 교체하는 일이었습니다. 대학에 들어와서 다양한 부품을 사용하여 자동차 로봇을 제작하는 수업이
		// 있었습니다. 이 수업에서도 다른 학생들과는 달리 저는 조소과나 건축 토목과에서 실습하고 버린 실습재료들을 재활용하여 자동차 로봇을 제작하였습니다. 이렇게 체득한 경험은 아무리 하찮은 것이라도
		// 훌륭한 소재가 될 수 있음을 확인하는 능력을 만들어 주었습니다. 이런 저의 경험은 현대자동차가 필요로 하는 가장 강력한 무기인 창의성을 가져다주었습니다. ! ! 는 다양한 경험을 바탕으로 체득한
		// 창의성과 도전정신을 갖춘 연구개발 인력을 반드시 필요로 합니다. 저는 그에 가장 들어맞는 인재라 확신하기에 현대자동차의 연구개발 분야에 지원하게 되었습니다. 미래를 창조하는 도전!도전 저를 표현할
		// 수 있는 가장 좋은 단어라 생각합니다. 무엇인가에 도전한다는 그 자체만으로도 저는 항상 설렙니다. 저는 대학생활의 마지막을 그저 취업 준비만 하면서 보내고 싶지 않았고 새로운 것에 도전하고 싶은
		// 열망이 있었습니다. 그러던 중 고용노동부 주관의 창조캠퍼스에 대한 공고문을 보게 되었고 학과 친구들과 저소득계층학생들을 위한 재능기부 라는 주제로 프로젝트를 지원하게 되었습니다. 여러 번의
		// 아이디어 회의를 거쳐서 제출한 지원서의 결과는 합격이었습니다. 얼마 후 오리엔테이션에 참가하여 사업의 취지 및 유의사항들을 교육받았습니다. 그렇게 시작된 프로젝트는 다양한 난관에 부딪히게
		// 되었습니다. 대상선정을 하기부터 쉽지가 않았습니다. 저소득계층학생들의 선별을 위하여 구청 및 도청을 찾아가 협조를 부탁했지만 어렵다는 대답뿐이었습니다. 하지만 여기에 굴하지 않고 팸플릿 명함 등의
		// 제작과 창조캠퍼스에서 저희가 추진하고 있는 프로젝트의 취지와 목적을 적극 설명하고 설득한 끝에 구청 및 도청의 신뢰를 얻을 수 있었습니다. 그 결과 아이들의 명단을 받을 수 있었습니다. 이후
		// 구청의 소개로 요나 아동복지센터와 연결이 되었고 그곳의 선생님들과 상담을 통해 아이들에게 맞는 재능기부 프로그램을 제작하였습니다. 각고의 노력 끝에 작년 월 재능기부 캠프를 성공리에 마쳤습니다.
		// 그리고 재능기부 프로젝트가 일회성을 지닌 행사로 전락하지 않게 하려고 지금까지 한 달에 한 번 멤버들과 돌아가며 아이들과 인연을 계속 이어가고 있습니다. 그리고 저와 멤버들은 여기에 멈추지 않고
		// 저희 프로젝트팀을 학부의 정식동아리로 승인을 받기 위하여 도전하기로 마음을 먹었습니다. 학부의 학생지원 담당이신 이우진 교수님과의 상담과 저희 멤버들의 각자의 공모전 수상내용 등을 바탕으로 노력한
		// 끝에 라는 이름의 정식 동아리로 승인받았습니다. 저는 도전을 통해 새로운 미래를 만들어 가고 있습니다. 저의 도전이 현대자동차의 미래가 될 것임을 확신합니다. 광대가 되고 싶은 리더! 유재석?
		// 강호동?저의 장점은 분위기 메이커를 하는 리더입니다. 우리나라를 대표하는 두 의 모습이 저에게는 모두 있습니다. 년 월 한국표준협회가 주관한 인재사관학교 프로그램에 참여하여 조장 역할을
		// 수행했습니다. 이때도 특유의 본능을 발산하면서 팀원들을 이끌었고 주어진 과제도 성실히 수행하여 기간 내에 완성할 수 있었습니다. 그 결과 저희 팀이 전체 참가 팀 중에서 등의 영광을 차지하는
		// 기쁨을 맛보았습니다. 또한 작년에 공모전을 진행하면서 특유의 유머러스한 성격은 팀원들의 단합에 가장 큰 영향력을 끼쳤습니다. 모든 팀원과 두루 유대를 맺으며 진취적 행동력을 바탕으로 프로젝트가
		// 난항에 빠졌을 때 팀원들을 단합시켜 침체한 분위기를 반전시켰습니다. 이런 사건을 통해 저의 성실함과 책임감을 바탕으로 한 부드러움과 유쾌함을 볼 수 있습니다. 이런 유재석 같은 장점도 있지만
		// 강호동 같은 모습도 함께 있습니다. 강호동은 프로그램 진행시 항상 본인을 낮추고 상대를 높여줄려고 노력합니다. 하지만 때때로 힘과 카리스마를 이용하여 프로그램을 진행하면서 본의 아니게 함께하는
		// 출연자의 행동과 멘트를 제재시킴으로써 출연자의 역량을 충분히 발휘하지 못하게 하는 모습이 저에게도 보였습니다. 팀을 이끌고자 함이 강한 나머지 팀원의 의견이나 조언을 간과한 체 그들의 역량을
		// 제대로 인지하지 못하여 그 능력을 묻히게 하거나 때로는 상처 되는 말을 하여 아픔을 줄 때가 있었습니다. 하지만 최근 방송에 복귀한 강호동의 모습은 사뭇 달랐습니다. 저 역시도 현재의 강호동처럼
		// 마음가짐을 달리하여 동료의 능력을 찾아내어 이를 더욱 빛나게 해주고 발전해 나갈 수 있도록 하고 있습니다. 우리나라를 대표하는 두 는 서로가 너무나도 다릅니다. 저는 이 다름을 인정하고 다름에서
		// 나오는 장단점을 모두 취하여 더욱 발전하는 리더가 되려고 합니다. 그러기 위해 경청을 생활화하기 위해 노력하고 있습니다. 경청이 현대자동차의 일원으로서 가장 큰 힘임을 확신합니다. 땀이 주는
		// 보상은 달콤했다!제대 후 용돈 벌이로 택배 상하차 일을 약 개월간 하면서 많은 것을 보고 느끼고 배웠습니다. 친구가 일을 하면 당일 바로 돈을 받을 수 있는 아르바이트가 있으니 함께 가자는 권유로
		// 택배 상하차 일을 시작하게 되었습니다. 저녁 시에 출근을 해서 다음날 시나 시까지 시간이 넘는 시간 동안 무거운 짐을 내리고 실어야 했습니다. 추석 즈음부터 일을 시작했는데 체격이 좋은 저는
		// 처음부터 쌀과 과일 등 무거운 짐만 계속 맡으면서 온몸에 경련이 나서 호된 신고식을 치러야 했습니다. 김장철에는 절인 배추와 김치가 무차별적으로 들어와 고생했습니다. 한겨울에는 일하면 땀을
		// 흘린다는 생각에 옷과 신발을 얇게 착용해서 몸살과 발가락 동상을 앓았습니다. 이렇게 일이 고되다 보니 친구는 며칠 만에 그만 두었습니다. 하지만 저는 끝까지 해보자는 생각으로 몸이 고되었지만
		// 꾸준히 출근을 하였습니다. 이런 경험 덕분에 끈기와 함께 일을 시작하거나 준비를 할 때 충분히 생각하고 혹시 모를 사고에 대비하는 습관이 생겨 일을 체계적으로 진행하는 능력을 체득했습니다. 나름의
		// 대비 방식을 찾아내고 개선해 나가면서 창의성도 계발하였습니다. 처리해야 할 물량을 미리 확인함으로써 일을 하는 데 있어 시간 관리에 대한 중요성을 알게 되었고 주어진 일을 반드시 처리함으로써
		// 책임감을 몸에 익혔습니다. 개월간 한 번도 결근이나 지각을 하지 않음으로써 책임감과 성실함으로 무장한 인재로 성장할 수 있었습니다. 무엇인가를 꾸준하게 한다는 것이 얼마나 힘든 것인지를 배울 수
		// 있었습니다. 함께 일했던 분들과 원만한 인간관계를 통해 실무에서 바로 적용할 수 있는 대인관계 능력을 키웠습니다. 누구와도 살갑게 지낼 수 있는 능력은 글로벌 역량이라 생각합니다. 택배 경험은
		// 외국인과 일을 하거나 혹은 외국에서 일을 해야 할 때에 그 상황이나 현지에 바로 적응할 수 있는 저만의 가장 강력한 무기를 만들어 주었다고 확신합니다. 택배 상하차 아르바이트는 저를 여러모로
		// 발전시켜 주었습니다.";
		// String sen1 = " ! ! 는 다양한 경험을 바탕으로 체득한 창의성과 도전정신을 갖춘 연구개발 인력을 반드시 필요로 합니다. 저는 그에 가장 들어맞는 인재라 확신하기에 현대자동차의
		// 연구개발 분야에 지원하게 되었습니다. ";
		String sen1 = "현대자동차의 미래는 경량화에 달려있다!자동차 산업의 강자였던 미국은 일본에 그 자리를 빼앗겼습니다. 과거 원유 가격이 높지 않은 시절 미국은 무게가 많이 나가는 대형차를 생산하였고 이는 연비 하락을 초래하였습니다. 이 자리를 원유 가격의 폭등을 예상하고 소형차 연구에 매진한 도요타가 차지했습니다. 현재 유럽에서는 차체가 전부 플라스틱으로 된 소형차 상용화에 힘쓰고 있습니다. 이처럼 미래 자동차 사업의 승패 여부는 소형화경량화에 달려있습니다. 이것의 해답은 엔지니어링 플라스틱에서 찾을 수 있습니다. 철보다 강한 플라스틱 엔지니어링 플라스틱에 관심이 많습니다. 주로 쓰이는 나 는 친환경 소재와는 거리가 멉니다. 현대에서 엔지니어링 플라스틱을 생산하고 있지만 아직은 구매 비중이 더 큽니다. 의 최신 동향을 파악하고 친환경적이며 물성이 좋은 재료를 알아볼 수 있는 사원이 필요한 때입니다. 현대자동차의 발전에서 제가 꼭 필요한 인재라고 생각하여 지원하게 되었습니다. 제가 구매직무에 적합한 이유는 크게 세 가지를 들 수 있습니다.첫째 최적품질과 최저비용 사이의 적정선을 찾을 수 있는 능력이 있습니다. 이것이 가능하기 위해선 를 분석할 수 있어야 합니다. 고분자 공학을 전공하였기에 플라스틱의 물성 파악이 가능합니다.둘째 시장조사와 업계동향분석에 적극적입니다. 국내 생산량에 대해 를 했던 적이 있습니다. 인터넷에 정보가 있었지만 더 정확한 정보를 얻기 위해 직접 회사 구매 담당자 분께 전화와 을 드렸습니다. 이처럼 저는 정보 습득에 적극적입니다.셋째 시간관리 능력이 좋습니다. 저는 할 일과 시간을 세분화하고 그 시간에 할 일에 몰두합니다. 그래서 편입공부학교 수업과외 세 마리 토끼를 성공적으로 잡을 수 있었습니다. 구매 직무는 외근이 잦기 때문에 시간을 더 효율적으로 써야 합니다. 같은 업무시간을 효율적으로 사용하여 최고의 성과를 내는 사원이 될 것입니다. 하면 될까? 하면 된다!제가 학점을 받은 유일한 강의는 일반물리학 입니다. 가장 싫어하는 과목은 물리였습니다. 공대 진학 후 물리는 피할 수 없는 과목이었습니다. 게다가 저희 과에서 가장 악명 높은 수업 역시 물리화학이었습니다. 저는 이 과목을 정복하는 것을 목표로 삼았습니다. 피할 수 없다면 즐기라.고 하지만 제게 있어 물리는 즐길 수 있는 과목이 아니었습니다. 학기 중간고사까진 성적이 바닥이었습니다. 열심히 공부했다고 생각했지만 결과는 좋지 않았습니다. 그 당시 저는 내가 원래 물리를 못하니까 공부해도 안 되는구나.라고 생각했고 처음의 의욕은 사라졌습니다. 그러던 중 조 평균이 제 점수가 되는 시험을 보게 되었습니다. 조에 해가 되고 싶지 않았습니다. 제 인생을 통틀어 가장 열심히 공부했습니다. 쪽지시험 한 번을 위해 연습장을 권을 쓰고 샤프심 통을 다 쓸 정도로 풀고 또 풀었습니다. 결국 저희 조가 등을 했고 저의 기여도가 가장 높았습니다. 뚜렷한 목표를 가지고 최선을 다했더니 해낼 수 있었습니다. 하면 된다.라는 것을 몸소 체험하고 나니 자신감이 상승했습니다. 이를 바탕으로 물리화학은 물론 다른 과목에서도 좋은 학점을 받을 수 있었습니다. 성적보다 훨씬 중요한 것을 얻게 되었습니다. 최선을 다해 행한다면 이루지 못할 것은 없다.라는 교훈을 몸소 느꼈습니다. 이전에는 조금 어려워 보이거나 실패할 것 같은 일이 닥칠 때 금방 포기했었습니다. 지금은 일단 해봅니다. 단순히 해보는 것이 아니라 확실하고 구체적인 목표를 세우고 최선을 다합니다. 제가 해보겠습니다.가 가장 먼저 나오는 신입사원이 되겠습니다. 때론 실패할 수도 있겠지만 그 과정에서 어떻게든 회사에 이익이 될 만한 결과를 이끌어 내는 사원이 되겠습니다. 단합을 위해 노력합니다.대학 조별 과제의 성패는 조원들끼리 얼마나 단합이 잘 되는가에 달려있다고 생각합니다. 조원끼리 단합이 잘 되면 좋은 의견도 더 많이 나오고 일 처리도 확실히 됩니다. 그래서 저는 이를 만들려 노력합니다. 노력하는 것이 제 장점입니다. 제가 속한 조는 분위기가 좋습니다. 이를 위한 가장 좋은 방법은 웃음입니다. 제가 조금 민망해지더라도 조원들에게 웃음을 주려 노력합니다. 썰렁한 개그를 해서 웃지 않더라도 사람들의 마음은 조금씩 열리게 됩니다. 먼저 노력하는 사람이 있으면 다들 마음을 열었습니다. 다음으로 여성성을 버리고 솔직해졌습니다. 공대에선 조원 대부분이 저보다 나이 많은 오빠들이었습니다. 친해지기 위해 마주치면 먼저 음료수도 사드리고 반갑게 인사를 했습니다. 각자 할 일을 나눌 때 다들 하기 싫어하는 일을 자원해서 했습니다. 그랬더니 선배들이 예쁘게 봐주셨고 조의 분위기는 더 화목하게 만들 수 있었습니다.만들어진 창의력저는 타고난 창의력이 없습니다. 공학 설계는 새로운 해결책을 모색하는 것이 대부분이라 창의력이 매우 중요했습니다. 다른 조원들에 비해 창의력이 부족해서 의견 제시에 소극적이었습니다. 창의력이 없다면 만들어 내면 된다고 생각했습니다. 고분자 물성 설계 때 에 대한 주제를 맡았었습니다. 설계 모임이 있을 때마다 다른 조원의 세 배 가까이 되는 자료를 분석하고 아이디어를 미리 생각해서 참석했습니다. 인적 자원도 충분히 활용했습니다. 교수님 선배님 다른 학과 친구들 지인들 모두에게 의견을 물어봤습니다. 인터넷 카페와 주요 논문들 역시 참조했습니다. 논문의 저자나 관련 관계자분께 을 보내 중요한 정보를 얻을 수도 있었습니다. 주요 저널도 구독했습니다. 관련 분야에 대한 정보에 빠삭해졌더니 없던 창의력이 샘솟아났습니다. 발광소자와 압전소자를 결합한 복합 섬유라는 제 의견이 저희 조의 주제로 선택되었고 좋은 점수도 얻었습니다. 잘못은 즉시 바로잡자! 항상 내가 먼저 숙이자!친오빠와 제 사이는 매우 안 좋았습니다. 사소한 오해들이 쌓였지만 제때 풀지 않았습니다. 가족이니까 시간이 지나면 저절로 풀리겠지.라는 안일한 생각 때문에 노력하지 않았습니다. 그러다 보니 감정의 골은 서로 깊어져만 갔고 가족이라는 둘레에 쌓여 있을 뿐 남과 다름없었습니다. 가족과의 관계가 좋지 않다 보니 아무리 대인관계가 좋아도 실패했다는 느낌이 들었습니다. 년 정도 말 한마디 없이 지냈습니다. 이건 정말 아니다 싶어 오빠와의 관계를 해결하려 마음먹었습니다. 처음엔 오빠를 이해하려는 마음을 갖지 않고 대화를 시도했습니다. 대화의 끝이 항상 좋지 않았고 관계는 더 악화했습니다. 잘못됨을 바로잡는데 매우 큰 노력이 필요했습니다. 혼자 해결할 수 없었기에 상담소를 찾았습니다. 상담이 끝났을 땐 확실한 문제점을 알게 되었습니다. 꼿꼿하게 서 있기만 하고 누구도 먼저 굽히질 않았기 때문에 다가갈 수 없었던 것이었습니다. 그래서 제가 먼저 잘못을 인정하고 고개를 숙였습니다. 그랬더니 오빠도 점점 달라졌습니다. 지금은 어느 남매보다 우애가 깊습니다. 이 일을 계기로 두 가지 중요한 교훈을 얻었고 항상 실천하고 있습니다. 첫째 잘못은 즉시 바로잡아야 한다는 것을 배웠습니다. 시간이 지날수록 바로잡기 위해 더 많은 노력이 필요하게 됩니다. 저는 어떤 문제건 즉시 바로 잡도록 노력합니다. 발표 시 교수님께서 지적하신 문제점은 그 날 바로 수정해서 보고를 드립니다. 구매 업무에서도 마찬가지라고 생각합니다. 문제 발생 시 최대 하루 안에 해결할 수 있는 신입 사원이 되겠습니다. 원이 되겠습니다. 둘째 먼저 숙이는 법을 배웠습니다. 누구든지 먼저 숙이지 않으면 관계는 절대 나아지지 않습니다. 직장 내에서 문제가 생겼을 때 제가 먼저 잘못을 인정하고 용서를 구하겠습니다. 항상 겸손한 자세로 잘못을 개선해가는 신입 사원이 되겠습니다.";
		String data = sen1;

		String match1 = "[\"\',;:\\/()<>\\[\\]{}]";
		data = data.replaceAll(match1, "");
		String match2 = "[  ]+";
		data = data.replaceAll(match2, " ");

		List<String> puncSenList = extractSentences(data, ".");

		List<String> questionSenList = new ArrayList<String>();
		for (String sentence : puncSenList) {
			questionSenList.addAll(extractSentences(sentence, "?"));
		}

		List<String> batSenList = new ArrayList<String>();
		for (String sentence : questionSenList) {
			batSenList.addAll(extractSentences(sentence, "!"));
		}

		List<String> filterSentences = new ArrayList<String>();
		for (String sentence : batSenList) {
			filterSentences.addAll(fiterSentence(sentence));
		}

		Map<String, Integer> tempMap = new LinkedHashMap<String, Integer>();
		Integer value = 0;
		for (String sentence : filterSentences) {
			value = tempMap.get(sentence);
			if (value == null) {
				tempMap.put(sentence, 1);
			} else {
				tempMap.put(sentence, value + 1);
			}
		}
		Iterator<String> it = tempMap.keySet().iterator();
		String sentence = null;
		while (it.hasNext()) {
			sentence = it.next();
			System.out.println(sentence + "_" + tempMap.get(sentence));
		}

		// Map<String, Integer> tempMap = new HashMap<String, Integer>();
		// Integer value = 0;
		// for (String sentence : batSenList) {
		// value = tempMap.get(sentence);
		// if(value == null){
		// tempMap.put(sentence, 1);
		// }else{
		// tempMap.put(sentence, value+1);
		// }
		// }
		// Iterator<String> it = tempMap.keySet().iterator();
		// String sentence = null;
		// while(it.hasNext()){
		// sentence = it.next();
		// System.out.println(sentence + "_" + tempMap.get(sentence));
		// }
	}

	private List<String> fiterSentence(String sentence) {
		List<String> sentenceList = new ArrayList<String>();
		String filters[] = { "니다", "이다" };

		String data = sentence.toString();

		for (int i = 0, size = filters.length; i < size; i++) {
			String senEnding = filters[i];

			int pos = 0, index = 0;
			String filter = null;
			while ((index = data.indexOf(senEnding, pos)) >= 0) {
				int end = index + 2;
				int dataLength = data.length();

				if (end <= dataLength) {
					filter = data.substring(index, index + 2);
					if (senEnding.equals(filter)) {

						String sen = data.substring(pos, index + 2).replaceAll("[!]+", "");
						sen = sen.replaceAll("[  ]+", " ").trim();

						if (!isNullOrBlank(sen)) {
							sentenceList.add(sen);
						}

					}
					pos = index + 2;
				}
			}
		}
		return sentenceList;
	}

	@Test
	public void test3() {
		String sen1 = "저는 어렸을 적부터 새로운 자동차 출시되면 해당 자동차의 사진을 찾아보는 것을 좋아했고, 새로운 자동차의 이름을 외우고 자동차 장난감을 가지고 놀고는 했습니다. 그리고 막연한 꿈으로 내가 직접 만든 자동차를 타보고 싶다는 꿈을 가지고 있었습니다. 대학을 진학하면서 자연스럽게 자동차와 관련된 전공을 찾게 되어 기계공학부에 오게 되었고 자작자동차를 만들어 대회에 출전하는 동아리에서 활동을 했습니다. 자작자동차 동아리 활동을 통해서 직접 차를 만들어보며 강의실에 앉아 이론으로만 배운 공학 지식을 실질적으로 적용해 볼 수 있었습니다. 자작자동차동아리 RACE를 통해 차량 제작과 엔진 제어와 관련한 실전적인 경험을 해봤습니다. 특히 올 월에 있었던 KSAE 주관 자작자동차대회 Formula 부문에 출전하기 위해 그 어느 때보다 열정적으로 대회 준비를 했습니다. 대회를 준비하면서 주도적으로 맡고 준비했던 분야는 엔진입니다. 동아리의 대회 준비 핵심 전략으로 슈퍼차져를 통한 출력 상승과 ECU를 통한 엔진 제어이었기에 많은 준비와 연구를 했습니다. 효과적이고 효율적인 엔진 제어를 하기 위해 그 동안 동아리에서 사용한 적이 없었던 ECU를 사용하기도 했고, 전자 장비간 빠른 Data 송신을 위해 CAN wiring을 처음 사용하기도 했습니다. 첫 시도이었던 만큼 많은 시행착오 겪기도 했습니다. 장비간 호환과 데이터 전달이 원활하게 되지 않아 영어로 된 메뉴얼을 몇 번이고 다시 읽어 보기도 하고, ECU 및 전자장비 제작사 홈페이지에서 검색을 하며 문제점을 해결하기 위해 노력했습니다. 슈퍼차져의 장착과 다양한 Sensor에서 받는 정보를 바탕으로 효과적으로 ECU를 셋팅하여 순정 엔진 대비하여 약 % 정도의 엔진 출력 향상을 만들어 냈습니다. 뿐만 아니라 대회 준비간 엔진에서 발생한 기계적 결함을 해결하기 위해 엔진을 직접 분해, 조립을 하며 문제점을 찾고 부품을 교체하여 정비하기도 했습니다. 대회를 준비하면서 실질적으로 엔진을 분해, 조립해보며 엔진 내부의 부품을 직접 교체해보고 차량을 직접 테스트 하고 데이터를 통한 ECU 제어를 해보면서 엔진에 대한 실질적인 지식과 경험을 쌓을 수 있었습니다. 올 KSAE 자작자동차대회에서 결과는 기대에 아쉬운 장려상 수상에 그쳤지만, 대회 참가를 통해 수상보다 더 많은 것을 배울 수 있었습니다. 대회를 직접 준비하고 차량을 제작 과정에서 많은 밤을 새면서 육체적으로 많이 피로하기도 하고, 뜻대로 일이 해결되지 않고 문제점의 원인을 쉽게 찾지 못하여 작업의 진행이 정체 되었을 때는 정신적으로 많이 지치기도 했습니다. 하지만 제가 하고 싶은 일에 대한 열정에 대해 느껴볼 수 있는 시간이었으며, 팀원들과 함께 노력하고 제작한 차량이 무사히 첫 시동이 걸리고 굴러갔던 순간의 희열을 느껴보았기에, 차량 연구 개발에 어려움이 있더라도 즐기며 일하는 방법을 배울 수 있었습니다. 자동차에 대한 열정을 가지고 있으며, 꼼꼼한 성격과 원만한 인간관계 능력은 입사 후 주어진 임무를 수행하고 업무를 처리하는데 적합하다고 생각합니다. 평소 쉽게 잃어먹을 수 있는 볼펜, 우산과 같은 물건을 잃는 일이 없고, 다른 사람의 부탁이나 요구 사항들을 잊지 않고 잘 기억합니다. 특히 주어진 일을 해결할 때 일 처리를 어떤 방법으로 진행할지 계획하고, 실수 없이 계획한 시간 내에 일을 끝냅니다. 입사 후에도 꼼꼼한 성격을 바탕으로 업무를 처리함에 있어 실수 없이 요구 사항에 맞게 업무를 처리할 수 있습니다. 다만 꼼꼼한 성격을 가지고 있지만, 주어진 일에 대한 요령을 잡아내어 빠르게 일을 처리하는 능력은 부족합니다. 꼼꼼한 성격으로 차근차근 일을 처리하는 것을 좋아해, 때로는 다른 사람들에 비해 결과를 내는데 시간이 더 걸릴 때도 있습니다. 이러한 단점을 보완하기 위해 주변에 보다 일을 빠르게 잘 처리하는 사람이 있다면, 부족한 점에 대해선 배우고 업무 처리 능력을 향상시켜 나갈 것입니다. 평소에 사람 사귀는 것을 좋아하고 운동을 좋아하며 활동적인 성격을 갖고 있기에 새로운 환경에 대한 적응이 빠릅니다. 매주 일요일 아침이면 평균 연령이 대 초중반인 농구 동호회 활동을 하면서도 싹싹한 성격과 활발한 성격으로 같이 운동하는 형들로부터 칭찬을 받습니다. 꼼꼼한 성격과 원만한 대인 관계 능력을 바탕으로 주어진 업무를 확실하게 처리하고 부족한 점에 대해 배우며 회사라는 조직 생활에 빠르게 적응할 수 있다고 생각합니다. 자작자동차 동아리 RACE 활동을 하면서 내 손으로 직접 만든 차량 타보는 꿈을 이루었다면, 이제는 제가 직접 연구 개발한 엔진이 올라간 차량을 공공도로에서 직접 운전해보는 꿈을 이루어보고 싶습니다. 근래에는 세계적 추세인 차량 엔진의 다운사이징과 차져 장착, 디젤 엔진과 관련해서 많은 호기심을 가지고 있습니다. 이에 따른 고효율의 엔진 연구 개발에 흥미를 느끼고 있습니다. 비록 아직은 전문적인 지식이 부족하며 배워야할 부분이 많습니다. 하지만 자동차에 대한 관심과 뜨거운 열정, 그리고 위와 같은 제 실질적인 경험과 장점은 현대자동차 입사 후에도 차량의 엔진 연구 개발에 있어서 큰 도움이 될 것이라고 생각합니다. 세계적으로 친환경적이고 고연비 차량 개발에 대한 요구가 높아지고 있는 가운데, 현대자동차에서 경쟁사보다 더 뛰어난 성능을 가진 엔진을 연구 개발하는 엔진 분야의 전문가가로서 저의 역량을 발휘해보고 싶습니다.";

		// List<String> batSenList = new ArrayList<String>();
		// batSenList.add("나는 조엘이다");
		// batSenList.add("나는 라이언이다");
		// batSenList.add("나는 조엘이다");
		// batSenList.add("나는 조엘이다");
		// batSenList.add("나는 라이언이다");

		String data = sen1;

		String match = "[\"\',;:\\/()<>\\[\\]{}]";
		data = data.replaceAll(match, "");

		List<String> puncSenList = extractSentences(data, ".");

		List<String> questionSenList = new ArrayList<String>();
		for (String sentence : puncSenList) {
			questionSenList.addAll(extractSentences(sentence, "?"));
		}

		List<String> batSenList = new ArrayList<String>();
		for (String sentence : questionSenList) {
			batSenList.addAll(extractSentences(sentence, "!"));
		}

		Map<String, Integer> tempMap = new LinkedHashMap<String, Integer>();
		Integer value = 0;
		for (String sentence : batSenList) {
			value = tempMap.get(sentence);
			if (value == null) {
				tempMap.put(sentence, 1);
			} else {
				tempMap.put(sentence, value + 1);
			}
		}
		Iterator<String> it = tempMap.keySet().iterator();
		String sentence = null;
		while (it.hasNext()) {
			sentence = it.next();
			System.out.println(sentence + "_" + tempMap.get(sentence));
		}

		// Map<String, Integer> tempMap = new HashMap<String, Integer>();
		// Integer value = 0;
		// for (String sentence : batSenList) {
		// value = tempMap.get(sentence);
		// if(value == null){
		// tempMap.put(sentence, 1);
		// }else{
		// tempMap.put(sentence, value+1);
		// }
		// }
		// Iterator<String> it = tempMap.keySet().iterator();
		// String sentence = null;
		// while(it.hasNext()){
		// sentence = it.next();
		// System.out.println(sentence + "_" + tempMap.get(sentence));
		// }
	}

	private List<String> extractSentences(String data, String sep) {
		List<String> puncSenList = new ArrayList<String>();
		int pos = 0, end = 0;
		while ((end = data.indexOf(sep, pos)) > 0) {
			String temp = data.substring(pos, end).trim();
			if (temp.length() != 0) {
				puncSenList.add(temp);
			}
			pos = end + 1;
		}
		String lastSen = data.substring(pos, data.length()).trim();
		if (!isNullOrBlank(lastSen)) {
			puncSenList.add(lastSen);
		}
		return puncSenList;
	}

	public static boolean isNull(String str) {
		return str == null ? true : false;
	}

	public static boolean isNullOrBlank(String param) {
		if (isNull(param) || param.trim().length() == 0) {
			return true;
		}
		return false;
	}

	@Test
	public void testListAlladd() throws Exception {
		List<String> all = new ArrayList<String>();

		List<String> test1 = new ArrayList<String>();
		test1.add("1");
		test1.add("2");
		test1.add("3");

		all.addAll(test1);

		List<String> test2 = new ArrayList<String>();
		test2.add("4");
		test2.add("5");
		test2.add("6");

		all.addAll(test2);

		for (String val : all) {
			System.out.println(val);
		}
	}
}
