package standard;

import org.junit.Before;
import org.junit.Test;

public class SentenceParserDriverTest {

	@Before
	public void setUp() throws Exception {
	}

	@Test
	public void test() {
		String sen1 = "제자리에 머무는 사람에게는 발전이 없다" + " 이는 저의 좌우명입니다" + " 어릴때부터 엔지니어로서의 꿈을 간직하고 키워왔습니다"
				+ " 그 꿈을 이루기 위해 항상 개발하고 새로운 도전을 해왔던 저에게 현대자동차의 지원은 당연한 결과라고 생각합니다"
				+ " 대학교에서 배웠던 조선공학 또는 기초공학의 지식을 현대자동차에 입사를 함으로서 맘껏 발휘하고 싶습니다"
				+ " 그리고 제가 개발부문에 지원한 이유는 항상 새로운 것을 원하고 발전시키고 싶어하는 저의 성격과 잘 맞고 직무에도 가장 적합하다고 생각하기 때문입니다"
				+ " 그리고 자동차 공학과 제가 배운 조선공학의 융합으로 새로운 시도를 할 수 있기에 개발 부문에 지원하게 되었습니다"
				+ " 작은 변화는 커다란 결과를 낳을 수 있다는 마음가짐으로 작지만 중요한 요소가 될 수 있는 부분을 잘 파악하여 자동차 부품과 자동차 성능을 더 향상 시켜보겠습니다"
				+ " 그리하여 현재 세계시장을 주름잡고 있는 현대자동차를 세계 위의 회사로 만드는데 일조하겠습니다";
		// String sen1 = "제자리에 없다 좌우명입니다 어릴때부터 키워왔습니다 그 꿈을 생각합니다 대학교에서 싶습니다 그리고 제가 개발부문에 지원한 이유는 항상 새로운 것을 원하고 발전시키고
		// 싶어하는 저의 성격과 잘 맞고 직무에도 가장 적합하다고 생각하기 때문입니다 그리고 자동차 공학과 제가 배운 조선공학의 융합으로 새로운 시도를 할 수 있기에 개발 부문에 지원하게 되었습니다 작은
		// 변화는 커다란 결과를 낳을 수 있다는 마음가짐으로 작지만 중요한 요소가 될 수 있는 부분을 잘 파악하여 자동차 부품과 자동차 성능을 더 향상 시켜보겠습니다 그리하여 현재 세계시장을 주름잡고 있는
		// 현대자동차를 세계 위의 회사로 만드는데 일조하겠습니다";
		String sen2 = "장의 사진 월 일 남양연구소 가족초청행사 공연장 뒤에 안마기가 있던 파나소닉 부스 옆에서 무료로 가족사진을 찍어 주던 청년을 기억하십니까" + " 그 청년이 바로 저였습니다"
				+ " 장이 넘는 가족사진을 찍으면서 전혀 힘들지가 않았습니다" + " 그 이유는 남양연구소 가족들의 표정이 너무 행복해 보였고 그 소중한 추억을 카메라에 담고 드리고 싶었습니다"
				+ " 그러면서 저도 남양연구소에서 일하는 모습과 같은 표정을 할 제 가족을 상상하니 너무 행복했습니다" + " 그래서 현대자동차 남양연구소에 지원하게 되었습니다"
				+ " 저는 연구개발의 고생과 보람을 경험해 보았습니다" + " 대학교 학창시절에 전공 학과 교수님의 생활을 하면서 연구보조 일을 하였습니다"
				+ " 연구에서 좋은 성과를 만들기 위해 학교에서 주일을 합숙하기도 하였습니다" + " 연구개발이 힘들수록 만들어낸 성과는 너무나도 달콤했습니다"
				+ " 그래서 연구개발의 일이라면 아무리 힘들어도 이겨낼 수 있습니다";

		String[] args = { sen1, sen2 };
		// SentenceParserDriver.main(args);
	}

}
